
.productsList{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 50px;

  @media (max-width: 655px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  @media (max-width: 500px) {
    gap: 5px
  }
}

.pageSwitcher{
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 15px;

  .currentPage{ 
    width: 50px;
    height: 35px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: grid;
    place-items: center;
    background-color: var(--plain-color);
    box-shadow: 1px 1px 3px 0 var(--text-color) inset;
  }

  button{
    width: 30px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    font-size: 20px;
    padding: 0;
  }
}